# micro_trade

./: README.md
Datasource/: micro_trade.sql
admin_monitor/: pom.xml
admin_monitor/src/main/resources/: application.yml
admin_monitor/src/test/java/com/sodse/admin_monitor/: AdminMonitorApplicationTests.java
back/: 版本依赖.xml
back(test version)/: README.md  pom.xml
back(test version)/admin_monitor/src/main/java/com/sodse/admin_monitor/: AdminMonitorApplication.java
back(test version)/eureka_server/src/main/resources/: application.yml
back(test version)/trade/src/main/java/com/sodse/trade/Util/: HttpClientUtils.java  JacksonConfig.java  JwtTokenUtil.java  URLEncodeUtil.java
back(test version)/trade/src/main/java/com/sodse/trade/controller/: BaseController.java  ProductController.java  ShopCartController.java  UserController.java
back(test version)/trade/src/main/java/com/sodse/trade/domain/: BankCard.java  Category.java  CategoryExample.java  ChatRecord.java  MerchantMoveNewsExample.java  MerchantsExample.java  Product.java  ProductRefund.java  ProductRefundExample.java  User.java  UserFriend.java  UserFriendExample.java
back(test version)/trade/src/main/java/com/sodse/trade/elasticsearch/: ElasticsearchConfig.java
back(test version)/trade/src/main/java/com/sodse/trade/mapper/: BankCardMapper.java  BrandMapper.java  CategoryMapper.java  CouponsMapper.java  ShoppingCartMapper.java  UserCareMerchantsMapper.java  UserCollectionMapper.java  UserInfoMapper.java
back(test version)/trade/src/main/java/com/sodse/trade/qiniuyun/: QiniuProperties.java  QiniuServiceImpl.java
back(test version)/trade/src/main/java/com/sodse/trade/qq/: Constants.java  QQController.java
back(test version)/trade/src/main/java/com/sodse/trade/security/: WebSecurityConfig.java
back(test version)/trade/src/main/java/com/sodse/trade/service/: AuthService.java  BrandService.java  ImagesService.java  MerchantMoveNewsService.java  UserCareMerchantsService.java  UserCollectionService.java
back(test version)/trade/src/main/java/com/sodse/trade/swagger/: SwaggerConfig.java
back(test version)/trade/src/main/resources/: application.yml
back(test version)/trade/src/main/resources/mapperxml/: BankCardMapper.xml  BrandMapper.xml  OrderSheetMapper.xml  ProductMapper.xml  ProductRefundMapper.xml  ShoppingCartMapper.xml  UserBrowsingHistoryMapper.xml  UserCollectionMapper.xml
back(test version)/trade/src/test/java/com/sodse/trade/: TradeApplicationTests.java
back/eureka_server/src/main/java/com/sodse/eureka_server/: EurekaServerApplication.java
back/trade/: pom.xml
back/trade/src/main/java/com/sodse/trade/: TradeApplication.java
back/trade/src/main/java/com/sodse/trade/Util/: Const.java  LongClassMessageConverter.java
back/trade/src/main/java/com/sodse/trade/controller/: BaseController.java  LoginController.java  MerchantsController.java  OrderController.java  ProductController.java  ShopCartController.java  UserController.java
back/trade/src/main/resources/: application.yml
back/trade/src/main/resources/mapperxml/: CategoryMapper.xml  ChatRecordMapper.xml  MerchantMoveNewsMapper.xml  MerchantProductMapper.xml  MerchantsMapper.xml  OrderSheetMapper.xml  ProductMapper.xml  UserCareMerchantsMapper.xml  UserFriendMapper.xml  UserMapper.xml
back/trade/src/test/java/com/sodse/trade/: ElasticsearchTest.java  TradeApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/test/java/com/sodse/eureka_server/: EurekaServerApplicationTests.java
front/v_trade/: README.md  babel.config.js  package-lock.json  package.json
front/v_trade/public/: index.html
front/v_trade/src/: App.vue  axios.js  main.js  permission.js  vue.config.js
front/v_trade/src/components/: Breadcrumb.vue  Calendar.vue  Card.vue  Carousel.vue  Header.vue  NavMenu.vue  ShopCart.vue  global.js
front/v_trade/src/router/: index.js
front/v_trade/src/store/: index.js
front/v_trade/src/views/: AccessDenied.vue  AddProduct.vue  Admin.vue  Buy.vue  Cart.vue  Chat.vue  Collection.vue  Login.vue  Merchant.vue  MerchantShop.vue  MyCare.vue  ProductDetail.vue  PublishMessage.vue  Search.vue  Shop.vue  User.vue  UserBrowsingHistory.vue  UserCare.vue  UserFriend.vue  qqCallback.vue  qqtemp.vue
trade/: pom.xml
trade/src/main/java/com/sodse/trade/: TradeApplication.java
trade/src/main/java/com/sodse/trade/Util/: JwtUtils.java
trade/src/main/java/com/sodse/trade/common/dot/: ForDto.java  LoginDto.java
trade/src/main/java/com/sodse/trade/common/exception/: GlobalExceptionHandler.java
trade/src/main/java/com/sodse/trade/config/: CorsConfig.java
trade/src/main/java/com/sodse/trade/controller/: LoginController.java  OrderController.java
trade/src/main/java/com/sodse/trade/domain/: BankCardExample.java  Brand.java  ChatRecordExample.java  Images.java  ImagesExample.java  MerchantMoveNews.java  ShoppingCartExample.java  UserBrowsingHistoryExample.java  UserExample.java
trade/src/main/java/com/sodse/trade/filter/: JwtTokenFilter.java
trade/src/main/java/com/sodse/trade/mapper/: ChatRecordMapper.java  MerchantMoveNewsMapper.java  MerchantProductMapper.java  OrderSheetMapper.java  ProductRefundMapper.java  ShoppingCartMapper.java  UserBrowsingHistoryMapper.java  UserMapper.java
trade/src/main/java/com/sodse/trade/qiniuyun/: Image.java  QiniuFileConfig.java
trade/src/main/java/com/sodse/trade/redis/service/: OrderRedisImpl.java
trade/src/main/java/com/sodse/trade/service/: MerchantProductService.java  MerchantsService.java  OrderSheetService.java  ShoppingCartService.java  UserBrowsingHistoryService.java  UserInfoService.java  UserService.java
trade/src/main/java/com/sodse/trade/service/impl/: AuthServiceImpl.java  BankCardServiceImpl.java  BrandServiceImpl.java  CouponsServiceImpl.java  MerchantMoveNewsServiceImpl.java  ProductRefundServiceImpl.java
trade/src/main/java/com/sodse/trade/websocket/: SocketIoConfig.java  SocketIoService.java  SocketIoServiceImpl.java
trade/src/main/resources/mapperxml/: CouponsMapper.xml  ImagesMapper.xml  UserInfoMapper.xml
(+75 files in other folders)
